ship = Strelka 3 (BIO 35)
version = 1.10.1
description = 
type = VAB
size = 2.2090714,10.9910583,2.20907307
steamPublishedFileId = 0
persistentId = 2337824842
rot = 0,0,0,0
missionFlag = seyMonsters/Flags/USSA
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = SXTProbeGooo_4289646554
	partName = Part
	persistentId = 3297730699
	pos = 0.0208490454,12.4641876,-0.0469087474
	attPos = 0,0,0
	attPos0 = 0,0.793787956,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RO-RFTank-Seperate_4289598824
	attN = top,RC.stack_4289576146_0|0.132787362|0_0|0.583000004|0_0|0.132787362|0_0|0.583000004|0
	attN = bottom,RO-RFTank-Seperate_4289598824_0|-0.132787362|0_0|-0.583000004|0_0|-0.132787362|0_0|-0.583000004|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployPercent
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = True
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		prodFactor = 0
		expState = Running
		status = Waiting
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
			}
			StopAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HardDrive
		isEnabled = True
		hdId = 0
		effectiveDataCapacity = -1
		effectiveSampleCapacity = 3
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTagList
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RC.stack_4289576146
	partName = Part
	persistentId = 1278653618
	pos = 0.0208490454,12.6469526,-0.0469087474
	attPos = 0,0,0
	attPos0 = 0,0.297186852,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 71.0039978
	modMass = -0.190428227
	modSize = 0,0,0
	link = SXTProbeGooo_4289646554
	attN = top,proceduralAvionics_4289653978_0|0.164399996|0_0|1|0_0|0.0499776006|0_0|1|0
	attN = bottom,SXTProbeGooo_4289646554_0|-0.164399996|0_0|-1|0_0|-0.0499776006|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = RealChuteModule
		isEnabled = True
		caseMass = 0.00462079979
		cutSpeed = 0.5
		timer = 0
		mustGoDown = True
		deployOnGround = False
		spareChutes = 5
		initiated = True
		wait = True
		armed = False
		oneWasDeployed = False
		staged = False
		launched = False
		chuteCount = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionDeploy
			{
				actionGroup = None
			}
			ActionCut
			{
				actionGroup = None
			}
			ActionArm
			{
				actionGroup = Custom05
			}
			ActionDisarm
			{
				actionGroup = None
			}
		}
		PARACHUTE
		{
			material = Nylon
			preDeployedDiameter = 1.10000002
			deployedDiameter = 21.1000004
			minIsPressure = False
			capOff = False
			minDeployment = 4000
			minPressure = 0.00999999978
			deploymentAlt = 700
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 6
			time = 0
			parachuteName = RC_canopy
			baseParachuteName = RC_canopy
			capName = cap2
			preDeploymentAnimation = RC_chute_semi_deploy
			deploymentAnimation = RC_chute_full_deploy
			forcedOrientation = 20
			maxRotation = 90
			depState = STOWED
		}
		PARACHUTE
		{
			material = Nylon
			preDeployedDiameter = 1.10000002
			deployedDiameter = 2.20000005
			minIsPressure = False
			capOff = False
			minDeployment = 10000
			minPressure = 0.00999999978
			deploymentAlt = 2500
			cutAlt = -1
			preDeploymentSpeed = 1
			deploymentSpeed = 3
			time = 0
			parachuteName = RC_canopy2
			baseParachuteName = RC_canopy2
			capName = cap
			preDeploymentAnimation = RC_chute2_semi_deploy
			deploymentAnimation = RC_chute2_full_deploy
			forcedOrientation = 20
			maxRotation = 90
			depState = STOWED
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralChute
		isEnabled = True
		caseId = 0
		lastCaseId = 0
		size = 16
		lastSize = 16
		planets = 0
		presetId = 0
		originalSize = (1, 1, 1)
		top = 0.164399996
		bottom = -0.164399996
		debut = 1
		initiated = True
		mustGoDown = True
		deployOnGround = False
		secondaryChute = True
		timer = 0s
		cutSpeed = 0.5
		spares = 5
		landingAlt = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		CHUTE
		{
			chuteID = 0
			modelID = 0
			typeID = 0
			lastTypeID = 0
			position = 0.0208490454,12.6469526,-0.55590874
			isPressure = False
			calcSelect = True
			getMass = True
			useDry = True
			preDepDiam = 1.1
			depDiam = 21.1
			predepClause = 4000
			mass = 10
			landingSpeed = 8
			deceleration = 10
			refDepAlt = 700
			chuteCount = 1
			deploymentAlt = 700
			cutAlt = 
			preDepSpeed = 2
			depSpeed = 6
		}
		CHUTE
		{
			chuteID = 0
			modelID = 0
			typeID = 1
			lastTypeID = 1
			position = 0.0208490454,12.6469526,0.462091267
			isPressure = False
			calcSelect = True
			getMass = True
			useDry = True
			preDepDiam = 1.1
			depDiam = 2.2
			predepClause = 10000
			mass = 10
			landingSpeed = 80
			deceleration = 10
			refDepAlt = 700
			chuteCount = 1
			deploymentAlt = 2500
			cutAlt = 
			preDepSpeed = 1
			depSpeed = 3
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = proceduralAvionics_4289653978
	partName = Part
	persistentId = 1293975967
	pos = 0.0208490454,12.7599297,-0.0469087474
	attPos = 0,0,0
	attPos0 = 0.0208490454,13.2599297,-0.0469087474
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 4.34392786
	modMass = -0.95151335
	modSize = 0,0,0
	link = ROT-OpenInterstage_4289326084
	link = RC.stack_4289576146
	attN = top,ROT-OpenInterstage_4289326084_0|0.063000001|0_0|1|0_0|0.063000001|0_0|1|0
	attN = bottom,RC.stack_4289576146_0|-0.063000001|0_0|-1|0_0|-0.063000001|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		forceLegacyTextures = False
		textureSet = GreySide
		capTextureIndex = 1
		shapeName = Cylinder
		moduleCost = 0.0158336274
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 0.400000006
		length = 0.126000002
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = False
		topDiameter = 0.800000012
		bottomDiameter = 1
		length = 0.5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = False
		diameter = 0.800000012
		length = 0.75
		fillet = 0.200000003
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = False
		selectedShape = Round1
		shapePoints = (0.400000006, 0.00100000005, 1, 0.600000024)
		topDiameter = 0.800000012
		bottomDiameter = 1
		length = 0.5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePolygon
		isEnabled = False
		cornerCount = 8
		diameter = 1
		length = 0.75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeHollowCylinder
		isEnabled = False
		innerDiameter = 0.5
		outerDiameter = 1
		length = 0.75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeHollowCone
		isEnabled = False
		topInnerDiameter = 0.5
		topOuterDiameter = 1
		bottomInnerDiameter = 0.5
		bottomOuterDiameter = 1.25
		length = 0.5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeHollowPill
		isEnabled = False
		innerDiameter = 0.5
		outerDiameter = 1
		length = 0.75
		fillet = 0.25
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SSTURecolorGUI
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = Metal
		persistentData = 1,1,0,0.1254902,0,1;0.1803922,0.1803922,0.1803922,0.6901961,1,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = Metal
		persistentData = 1,1,0,0.1254902,0,1;0.1803922,0.1803922,0.1803922,0.6901961,1,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = SM-I
		utilization = 50
		mass = 0.000486651901
		_numberOfAddedMLILayers = 0
		stagingEnabled = True
		volume = 0.26179999999999998
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = ElectricCharge
			note = 
			utilization = 1000
			mass = 0.00449999981
			cost = 12
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 100
			maxAmount = 100
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AdjustableCoMShifter
		isEnabled = True
		offsetX = 0
		offsetY = 0
		offsetZ = 0
		offsetPercent = 1
		IsDescentMode = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Toggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnLandsomewhereAction
			{
				actionGroup = None
			}
			OnLandTargetAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
			OnAscentAPToggleAction
			{
				actionGroup = None
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleAscentNavBall
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLogicalStageTracking
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = False
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleAscentPVG
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentClassic
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				bBreakAsSoonAsLanded = False
				unlockParts = 
				unlockTechs = 
				glideslope
				{
					_val = 2.5
					_text = 2.5
				}
				approachSpeed
				{
					_val = 80
					_text = 80
				}
				touchdownSpeed
				{
					_val = 60
					_text = 60
				}
				maximumSafeBankAngle
				{
					_val = 25
					_text = 25
				}
			}
			MechJebModuleAirplaneAutopilot
			{
				HeadingHoldEnabled = False
				AltitudeHoldEnabled = False
				VertSpeedHoldEnabled = False
				RollHoldEnabled = False
				SpeedHoldEnabled = False
				AltitudeTarget = 0
				HeadingTarget = 90
				RollTarget = 0
				SpeedTarget = 0
				VertSpeedTarget = 0
				BankAngle = 30
				unlockParts = 
				unlockTechs = 
				AccKp
				{
					_val = 0.5
					_text = 0.5
				}
				AccKi
				{
					_val = 0.5
					_text = 0.5
				}
				AccKd
				{
					_val = 0.0050000000000000001
					_text = 0.005
				}
				PitKp
				{
					_val = 2
					_text = 2
				}
				PitKi
				{
					_val = 1
					_text = 1
				}
				PitKd
				{
					_val = 0.0050000000000000001
					_text = 0.005
				}
				RolKp
				{
					_val = 0.5
					_text = 0.5
				}
				RolKi
				{
					_val = 0.02
					_text = 0.02
				}
				RolKd
				{
					_val = 0.5
					_text = 0.5
				}
				YawKp
				{
					_val = 1
					_text = 1
				}
				YawKi
				{
					_val = 0.25
					_text = 0.25
				}
				YawKd
				{
					_val = 0.02
					_text = 0.02
				}
				YawLimit
				{
					_val = 10
					_text = 10
				}
				RollLimit
				{
					_val = 45
					_text = 45
				}
				PitchDownLimit
				{
					_val = 15
					_text = 15
				}
				PitchUpLimit
				{
					_val = 25
					_text = 25
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGT
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = start
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = start
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleScript
			{
				minifiedGUI = False
				selectedSlot = 0
				selectedMemorySlotType = 0
				activeSavepoint = -1
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTranslatron
			{
				unlockParts = 
				unlockTechs = start
				trans_spd
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAirplaneGuidance
			{
				showpid = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleGuidanceController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleAscentClassicMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDeployableAntennaController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				limiterMinThrottle = False
				electricThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
				minThrottle
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleLo
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleHi
				{
					_val = 0.14999999999999999
					_text = 15
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
				Kp
				{
					_val = 0.125
					_text = 0.125
				}
				Ki
				{
					_val = 0.070000000000000007
					_text = 0.07
				}
				Kd
				{
					_val = 0.53000000000000003
					_text = 0.53
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
				MJAttitudeController
				{
				}
				KosAttitudeController
				{
				}
				HybridController
				{
				}
				BetterController
				{
				}
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLAN = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorderGraph
			{
				unlockParts = 
				unlockTechs = 
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HardDrive
		isEnabled = True
		hdId = 0
		effectiveDataCapacity = -1
		effectiveSampleCapacity = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleProceduralAvionics
		isEnabled = True
		controllableMass = 0
		avionicsConfigName = Science-Core
		avionicsTechLevel = start
		currentWatts = 100
		systemEnabled = True
		setToDebrisOnStage = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToolingProcAvionics
		isEnabled = True
		addedCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRangeSafety
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BoomAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = PlannerController
		isEnabled = True
		considered = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = True
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		prodFactor = 0
		expState = Running
		status = Waiting
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
			}
			StopAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		prodFactor = 0
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
			}
			StopAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Sensor
		isEnabled = False
		type = pressure
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		prodFactor = 0
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
			}
			StopAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Sensor
		isEnabled = False
		type = temperature
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		prodFactor = 0
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
			}
			StopAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		prodFactor = 0
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
			}
			StopAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Sensor
		isEnabled = False
		type = radiation
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		prodFactor = 0
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
			}
			StopAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		prodFactor = 0
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
			}
			StopAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		prodFactor = 0
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
			}
			StopAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		prodFactor = 0
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
			}
			StopAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		prodFactor = 0
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
			}
			StopAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		prodFactor = 0
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
			}
			StopAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		prodFactor = 0
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
			}
			StopAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		prodFactor = 0
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
			}
			StopAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		prodFactor = 0
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
			}
			StopAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		prodFactor = 0
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
			}
			StopAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		prodFactor = 0
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
			}
			StopAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		prodFactor = 0
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
			}
			StopAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		prodFactor = 0
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
			}
			StopAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		prodFactor = 0
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
			}
			StopAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		prodFactor = 0
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
			}
			StopAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		prodFactor = 0
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
			}
			StopAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Configure
		isEnabled = True
		cfg = $$None&None 2&None 3&None 4
		prev_cfg = $$None&None 2&None 3&None 4
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTagList
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRealAntenna
		isEnabled = True
		_enabled = False
		TxPower = 30
		TechLevel = 0
		AMWTemp = 0
		antennaDiameter = 0
		referenceGain = 1.5
		referenceFrequency = 0
		RFBand = UHF
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ROT-OpenInterstage_4289326084
	partName = Part
	persistentId = 284997820
	pos = 0.0208490454,12.8853264,-0.0469087474
	attPos = 0,0,0
	attPos0 = 0,0.112400442,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0.123647988
	modMass = 0.000359935977
	modSize = 0,0,0
	link = RO-RFTank-Seperate_4289291192
	attN = top,RO-RFTank-Seperate_4289291192_0|0.0623999946|0_0|1|0_0|0.0623999946|0_0|1|0
	attN = bottom,proceduralAvionics_4289653978_0|-0.0623999946|0_0|-1|0_0|-0.0623999946|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleROTank
		isEnabled = True
		currentDiameter = 0.400000006
		currentLength = 1
		currentVScale = -1
		totalTankLength = 0.124799989
		largestDiameter = 0.400000006
		currentNoseRotation = 0
		currentMountRotation = 0
		currentVariant = Truss
		currentNose = Model-None
		currentCore = Interstage-Truss
		currentMount = Model-None
		currentNoseTexture = default
		currentCoreTexture = ROT-Interstage-Full
		currentMountTexture = default
		noseModulePersistentData = 1,1,1,1,1,1;1,1,1,1,1,1;1,1,1,1,1,1
		coreModulePersistentData = 1,1,0,0.1254902,0,1;0.1803922,0.1803922,0.1803922,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		mountModulePersistentData = 1,1,1,1,1,1;1,1,1,1,1,1;1,1,1,1,1,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRODecoupler
		isEnabled = True
		remainingTime = 0
		isAutoDecouple = False
		autoDecoupleDelay = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SSTURecolorGUI
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RO-RFTank-Seperate_4289291192
	partName = Part
	persistentId = 1320698480
	pos = 0.0208490454,13.9477262,-0.0469087474
	attPos = 0,0,0
	attPos0 = 0,0.437399864,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = -10
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 4.40689278
	modMass = -0.98193711
	modSize = 0,0,0
	attN = top,Null_0_0|1|0_0|1|0_0|1|0_0|1|0
	attN = bottom,ROT-OpenInterstage_4289326084_0|-1|0_0|-1|0_0|-1|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		forceLegacyTextures = False
		textureSet = Original
		capTextureIndex = 0
		shapeName = Smooth Cone
		moduleCost = 0.0153517528
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = False
		diameter = 0.5
		length = 0.75000006
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = False
		topDiameter = 0.800000012
		bottomDiameter = 0.699999988
		length = 0.5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = False
		diameter = 0.800000012
		length = 0.75000006
		fillet = 0.200000003
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Straight
		shapePoints = (0.300000012, 0.300000012, 0.699999988, 0.699999988)
		topDiameter = 0
		bottomDiameter = 0.400000006
		length = 2
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePolygon
		isEnabled = False
		cornerCount = 8
		diameter = 1
		length = 0.75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeHollowCylinder
		isEnabled = False
		innerDiameter = 0.5
		outerDiameter = 1
		length = 0.75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeHollowCone
		isEnabled = False
		topInnerDiameter = 0.5
		topOuterDiameter = 1
		bottomInnerDiameter = 0.5
		bottomOuterDiameter = 1.25
		length = 0.5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeHollowPill
		isEnabled = False
		innerDiameter = 0.5
		outerDiameter = 1
		length = 0.75
		fillet = 0.25
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SSTURecolorGUI
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = Metal-Default
		persistentData = 1,0,0,0.1254902,0,1;1,1,0,0.1254902,0,1;0.1803922,0.1803922,0.1803922,0.6901961,1,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = Metal
		persistentData = 1,1,0,0.1254902,0,1;0.1803922,0.1803922,0.1803922,0.6901961,1,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Tank-Sep-Al2-HP
		utilization = 90
		mass = 0.0180628989
		_numberOfAddedMLILayers = 0
		stagingEnabled = True
		volume = 75.398200000000003
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = Kerosene
			note = 
			utilization = 1
			mass = 0.000119999997
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 26.625826355421374
			maxAmount = 26.625826355421374
		}
		TANK
		{
			name = AK20
			note = 
			utilization = 1
			mass = 0.000119999997
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 44.757084773889943
			maxAmount = 44.757084773889943
		}
		TANK
		{
			name = Nitrogen
			note = 
			utilization = 200
			mass = 0.000119999997
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 803.05777413773899
			maxAmount = 803.05777413773899
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToolingPTank
		isEnabled = True
		addedCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Kerosene
		amount = 26.625826355421374
		maxAmount = 26.625826355421374
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = AK20
		amount = 44.757084773889943
		maxAmount = 44.757084773889943
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Nitrogen
		amount = 803.05777413773899
		maxAmount = 803.05777413773899
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RO-RFTank-Seperate_4289598824
	partName = Part
	persistentId = 28238593
	pos = 0.0208490454,12.2188749,-0.0469087474
	attPos = 0,0.36597538,0
	attPos0 = 0,-0.611288071,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 1.66620862
	modMass = -0.974018812
	modSize = 0,0,0
	link = RO-RFTank-Seperate_4292720222
	attN = top,SXTProbeGooo_4289646554_0|0.478500009|0_0|1|0_0|0.478500009|0_0|1|0
	attN = bottom,RO-RFTank-Seperate_4292720222_0|-0.478500009|0_0|-1|0_0|-0.478500009|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		forceLegacyTextures = False
		textureSet = Original
		capTextureIndex = 0
		shapeName = Cone
		moduleCost = 0.00146258913
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = False
		diameter = 0.38500002
		length = 1.32200003
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 0.400000006
		bottomDiameter = 0.5
		length = 0.957000017
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = False
		diameter = 0.800000012
		length = 0.75
		fillet = 0.200000003
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = False
		selectedShape = Round1
		shapePoints = (0.400000006, 0.00100000005, 1, 0.600000024)
		topDiameter = 0.800000012
		bottomDiameter = 1
		length = 0.5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePolygon
		isEnabled = False
		cornerCount = 8
		diameter = 1
		length = 0.75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeHollowCylinder
		isEnabled = False
		innerDiameter = 0.5
		outerDiameter = 1
		length = 0.75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeHollowCone
		isEnabled = False
		topInnerDiameter = 0.5
		topOuterDiameter = 1
		bottomInnerDiameter = 0.5
		bottomOuterDiameter = 1.25
		length = 0.5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeHollowPill
		isEnabled = False
		innerDiameter = 0.5
		outerDiameter = 1
		length = 0.75
		fillet = 0.25
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SSTURecolorGUI
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = Metal-Checkers
		persistentData = 1,0,0,0.1254902,0,1;1,1,0,0.1254902,0,1;1,1,0,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = Metal
		persistentData = 1,0,0,0.1254902,0,1;0.1803922,0.1803922,0.1803922,0.6901961,1,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Tank-Sep-Steel-HP
		utilization = 75
		mass = 0.0259812064
		_numberOfAddedMLILayers = 0
		stagingEnabled = True
		volume = 114.623
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = SoundingPayload
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 35
			maxAmount = 35
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToolingPTank
		isEnabled = True
		addedCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SoundingPayload
		amount = 35
		maxAmount = 35
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RO-RFTank-Seperate_4292720222
	partName = Part
	persistentId = 1241887488
	pos = 0.0208490454,9.24037647,-0.0469087474
	attPos = 0,0,0
	attPos0 = 0.0306968093,9.81036186,-0.097345911
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 36.1259766
	modMass = -0.506092548
	modSize = 0,0,0
	link = SSTUHollowRing.Boattail_4292609154
	link = RO-B9ProcWing-Early_4291933696
	link = RO-B9ProcWing-Early_4291901506
	link = RO-B9ProcWing-Early_4291901364
	link = RO-B9ProcWing-Early_4291901222
	attN = top,RO-RFTank-Seperate_4289598824_0|2.49999976|0_0|1|0_0|2.49999976|0_0|1|0
	attN = bottom,SSTUHollowRing.Boattail_4292609154_0|-2.49999976|0_0|-1|0_0|-2.49999976|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		forceLegacyTextures = False
		textureSet = Original
		capTextureIndex = 0
		shapeName = Cone
		moduleCost = 0.419774652
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = False
		diameter = 1
		length = 2.70000005
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 0.5
		bottomDiameter = 1
		length = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = False
		diameter = 0.800000012
		length = 0.75000006
		fillet = 0.200000003
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = False
		selectedShape = Round1
		shapePoints = (0.400000006, 0.00100000005, 1, 0.600000024)
		topDiameter = 0.800000012
		bottomDiameter = 1
		length = 0.5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePolygon
		isEnabled = False
		cornerCount = 8
		diameter = 1
		length = 0.75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeHollowCylinder
		isEnabled = False
		innerDiameter = 0.5
		outerDiameter = 1
		length = 0.75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeHollowCone
		isEnabled = False
		topInnerDiameter = 0.5
		topOuterDiameter = 1
		bottomInnerDiameter = 0.5
		bottomOuterDiameter = 1.25
		length = 0.5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeHollowPill
		isEnabled = False
		innerDiameter = 0.5
		outerDiameter = 1
		length = 0.75
		fillet = 0.25
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SSTURecolorGUI
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = Metal
		persistentData = 1,0,0,0.1254902,0,1;0.1803922,0.1803922,0.1803922,0.6901961,1,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = CustomEnds
		persistentData = 0.1803922,0.1803922,0.1803922,0.6901961,1,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Tank-Sep-Al2-HP
		utilization = 90
		mass = 0.493907481
		_numberOfAddedMLILayers = 0
		stagingEnabled = True
		volume = 2061.6703000000002
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = Kerosene
			note = 
			utilization = 1
			mass = 0.000119999997
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 728.05021087943078
			maxAmount = 728.05021087943078
		}
		TANK
		{
			name = AK20
			note = 
			utilization = 1
			mass = 0.000119999997
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 1223.8269931233253
			maxAmount = 1223.8269931233253
		}
		TANK
		{
			name = Nitrogen
			note = 
			utilization = 200
			mass = 0.000119999997
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 21958.619199448854
			maxAmount = 21958.619199448854
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToolingPTank
		isEnabled = True
		addedCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Kerosene
		amount = 728.05021087943078
		maxAmount = 728.05021087943078
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = AK20
		amount = 1223.8269931233253
		maxAmount = 1223.8269931233253
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Nitrogen
		amount = 21958.619199448854
		maxAmount = 21958.619199448854
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = SSTUHollowRing.Boattail_4292609154
	partName = Part
	persistentId = 2433586022
	pos = 0.0208490491,6.74038792,-0.0469087474
	attPos = 0,0,0
	attPos0 = 0,-1.70000076,0
	rot = 0,0,-1,0
	attRot = 0,0,-0.99999994,0
	attRot0 = 0,0,-1,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0.274580002
	modMass = 0.0127457995
	modSize = 0,0,0
	link = KzProcFairingSide1.TU_4292060524
	link = ROE-SmallLC_4289181774
	link = ROE-S2253_4287529386
	attN = top,ROE-S2253_4287529386_0|0.0599999987|0_0|1|0_0|0.0539999977|0_0|1|0
	attN = top1,ROE-SmallLC_4289181774_0|2|0_0|1|0_0|2.0999999|0_0|1|0
	attN = bottom,RO-RFTank-Seperate_4292720222_0|0|0_0|-1|0_0|0|0_0|-1|0
	attN = connect01,KzProcFairingSide1.TU_4292060524_1|0.0269999988|0_0|1|0_0.5|0.0269999988|0_0|1|0
	attN = connect02,Null_0_-1|0.0269999988|-8.74227766E-08_0|1|0_10000|0.0269999988|-8.74227766E-08_0|1|0
	attN = connect03,Null_0_-0.499999911|0.0269999988|-0.866025448_0|1|0_10000|0.0269999988|-0.866025448_0|1|0
	attN = connect04,Null_0_1.19248806E-08|0.0269999988|-1_0|1|0_10000|0.0269999988|-1_0|1|0
	attN = connect05,Null_0_0.5|0.0299999993|0_0|1|0_10000|0.0269999988|0_0|1|0
	attN = connect06,Null_0_0.5|0.0299999993|0_0|1|0_10000|0.0269999988|0_0|1|0
	attN = connect07,Null_0_0.5|0.0299999993|0_0|1|0_10000|0.0269999988|0_0|1|0
	attN = connect08,Null_0_0.5|0.0299999993|0_0|1|0_10000|0.0269999988|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralFairingBase
		isEnabled = True
		mode = Adapter
		baseSize = 1
		topSize = 1
		height = 2.0999999
		extraHeight = 0
		extraRadius = 0
		autoStrutSides = False
		autoShape = False
		manualMaxSize = 0.900000036
		manualCylStart = 0
		manualCylEnd = 2.0999999
		autoDecoupleTopNode = False
		showInterstageNodes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KzNodeNumberTweaker
		isEnabled = True
		numNodes = 1
		radius = 0.5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			EnableAction
			{
				actionGroup = None
				active = False
			}
			DisableAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = KzProcFairingSide1.TU_4292060524
	partName = Part
	persistentId = 1487295164
	pos = -0.479150951,7.21338797,-0.0469087474
	attPos = 0,0,0
	attPos0 = 0.5,-0.472999573,0
	rot = 0,0,1,0
	attRot = 0,0,-0.999999881,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 1
	sidx = 1
	sqor = 2
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = -0.406238973
	modMass = 0.00593761029
	modSize = 0,0,0
	attN = connect,SSTUHollowRing.Boattail_4292609154_0|0.5|0_0|-1|0_0|0.5|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 24
		numSideParts = 1
		baseRad = 0.449999988
		maxRad = 0.450000018
		cylStart = 0
		cylEnd = 2.0999999
		topRad = 0.449999988
		inlineHeight = 2.0999999
		sideThickness = 0.0500000007
		meshPos = (-0.5, 0.47299999, 0)
		meshRot = (0, 0, 0, 1)
		baseAutoShape = True
		baseCurveStartX = 0.300000012
		baseCurveStartY = 0.200000003
		baseCurveEndX = 1
		baseCurveEndY = 0.5
		baseConeSegments = 7
		noseAutoShape = True
		noseCurveStartX = 0.5
		noseCurveStartY = 0
		noseCurveEndX = 1
		noseCurveEndY = 0.699999988
		noseConeSegments = 11
		noseHeightRatio = 2
		shapeLock = False
		density = 0.0199999996
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		decoupled = False
		ejectionPower = 0.319999993
		torqueAmount = 0.00999999978
		fairingStaged = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TUPartVariant
		isEnabled = True
		textureSet = KzProcFairingSide_recolor
		modelShaderSet = 
		variantName = TexturesUnlimited
		persistentData = 1,1,0,0.1254902,0,1;1,0,0,0.1254902,0,1;1,0,0,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SSTURecolorGUI
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			EnableAction
			{
				actionGroup = None
				active = False
			}
			DisableAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToolingPFSide
		isEnabled = True
		addedCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ROE-SmallLC_4289181774
	partName = Part
	persistentId = 1899235143
	pos = 0.0208490491,4.16538811,-0.0469087474
	attPos = 0,0,0
	attPos0 = 0,2.57499981,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,1,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,SSTUHollowRing.Boattail_4292609154_0|0.474999994|0_0|0.625|0_0|0.474999994|0_0|0.625|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 14.3205023
		height = 4.47809315
		stagingEnabled = True
		towerRot = 0,0,0,1
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProcessController
		isEnabled = True
		running = True
		valve_i = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProcessController
		isEnabled = True
		running = True
		valve_i = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = _ClampPump
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = _AirPump
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = ROE-S2253_4287529386
	partName = Part
	persistentId = 2791237527
	pos = 0.0208490491,5.50208807,-0.0469087474
	attPos = 0,0,0
	attPos0 = 0,1.23829985,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,1,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 3
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,SSTUHollowRing.Boattail_4292609154_0|1.18429995|0_0|1|0_0|1.18429995|0_0|1|0
	attN = bottom,Null_0_0|-0.778800011|0_0|-1|0_0|-0.778800011|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		autoCutoff = True
		ignited = False
		ignitions = 1
		partSeed = -1
		calculatedResiduals = 0.0080000000000000002
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ToggleThrottle
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineGroupModule
		isEnabled = True
		EngineGroupId = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = S2.253
		configurationDisplay = S2.253
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTagList
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWaterfallFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		isEnabled = True
		stagingEnabled = True
		moduleID = rowaterfallMainPlumeSwitch
		currentSubtype = kerosene-nitric-acid
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightInterop
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightCore
		isEnabled = True
		operatingTime = 0
		lastMET = 0
		currentFlightData = 0
		initialFlightData = 1257.61121
		missionStartTime = 72785058.41343081
		activeConfig = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		isEnabled = True
		lastRecordedMet = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightReliability
		isEnabled = True
		lastCheck = 0
		lastReliability = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		isEnabled = True
		engineOperatingTime = 0
		currentRunTime = 0
		previousOperatingTime = 0
		lastCheck = 0
		lastReliability = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightFailure_EnginePerformanceLoss
		isEnabled = True
		failed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		isEnabled = True
		numIgnitions = 0
		previousTime = 0
		failed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		isEnabled = True
		failed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		isEnabled = True
		failed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		isEnabled = True
		failed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartInfo
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Tonka250
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RO-B9ProcWing-Early_4291933696
	partName = Part
	persistentId = 1613448111
	pos = 0.0208490025,5.03533649,-0.53165251
	attPos = -4.65661287E-10,-1.97076035,5.96046448E-08
	attPos0 = -4.23751771E-08,-2.23427963,-0.484743834
	rot = -0.0175668485,-0.706888616,-0.0175668467,-0.706888556
	attRot = 0,0,0,1
	attRot0 = 0.0175668504,0.706888616,0.0175668485,0.706888556
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 2.8800001E-05
	modMass = 0.00315249898
	modSize = 0,0,0
	sym = RO-B9ProcWing-Early_4291901506
	sym = RO-B9ProcWing-Early_4291901364
	sym = RO-B9ProcWing-Early_4291901222
	srfN = srfAttach,RO-RFTank-Seperate_4292720222,collisionMesh,0|0|0,-1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WingProcedural
		isEnabled = True
		isAttached = True
		isSetToDefaultValues = True
		sharedBaseLength = 0.549999893
		sharedBaseWidthRoot = 0.74999994
		sharedBaseWidthTip = 0
		sharedBaseOffsetRoot = 0
		sharedBaseOffsetTip = 0.599999905
		sharedBaseThicknessRoot = 0.020000007
		sharedBaseThicknessTip = 3.7252903E-09
		sharedEdgeTypeLeading = 2
		sharedEdgeWidthLeadingRoot = 0.200000003
		sharedEdgeWidthLeadingTip = 0.200000003
		sharedEdgeTypeTrailing = 1
		sharedEdgeWidthTrailingRoot = 0.479999989
		sharedEdgeWidthTrailingTip = 0.479999989
		sharedMaterialST = 0
		sharedColorSTOpacity = 0
		sharedColorSTHue = 0
		sharedColorSTSaturation = 0
		sharedColorSTBrightness = 0.0199999996
		sharedMaterialSB = 0
		sharedColorSBOpacity = 0
		sharedColorSBHue = 0
		sharedColorSBSaturation = 0
		sharedColorSBBrightness = 0
		sharedMaterialET = 0
		sharedColorETOpacity = 0
		sharedColorETHue = 0
		sharedColorETSaturation = 0
		sharedColorETBrightness = 0
		sharedMaterialEL = 0
		sharedColorELOpacity = 0
		sharedColorELHue = 0
		sharedColorELSaturation = 0
		sharedColorELBrightness = 0
		sharedSweptAngleFront = 90
		sharedSweptAngleBack = 90
		sharedArmorRatio = 0
		aeroUIMass = 0
		stockLiftCoefficient = 0
		aeroStatMeanAerodynamicChord = 0.57499996572732925
		aeroStatSemispan = 0.5499998927116394
		aeroStatMidChordSweep = 47.489554507307574
		aeroStatTaperRatio = 0.21052633477710433
		fuelSelectedTankSetup = 0
		stagingEnabled = True
		mirrorTexturing = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		massMultiplier = 0.200000003
		massOverride = -3.40282347E+38
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SSTURecolorGUI
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = Smooth-Metal-Solid
		persistentData = 1,0,0,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = Smooth-Metal-Solid
		persistentData = 1,0,0,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = B9PWings-edge-trailing-metal
		persistentData = 1,1,0,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = B9PWings-edge-leading-metal
		persistentData = 1,1,0,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Structural
		utilization = 1
		mass = 0.00316249905
		_numberOfAddedMLILayers = 0
		stagingEnabled = True
		volume = 0.0144
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RO-B9ProcWing-Early_4291901506
	partName = Part
	persistentId = 3393744486
	pos = -0.463894755,5.03533649,-0.0469086356
	attPos = 0,-1.97076035,1.01514161E-07
	attPos0 = -0.484743804,-2.23427963,1.3038516E-08
	rot = -0.0248432755,-0.999691427,2.40302311E-09,8.58447464E-08
	attRot = 0,0,0,1
	attRot0 = 0.0248432755,0.999691427,-1.31708899E-09,-4.21468478E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 2.8800001E-05
	modMass = 0.00315249898
	modSize = 0,0,0
	sym = RO-B9ProcWing-Early_4291901364
	sym = RO-B9ProcWing-Early_4291901222
	sym = RO-B9ProcWing-Early_4291933696
	srfN = srfAttach,RO-RFTank-Seperate_4292720222,collisionMesh,0|0|0,-1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WingProcedural
		isEnabled = True
		isAttached = True
		isSetToDefaultValues = True
		sharedBaseLength = 0.549999893
		sharedBaseWidthRoot = 0.74999994
		sharedBaseWidthTip = 0
		sharedBaseOffsetRoot = 0
		sharedBaseOffsetTip = 0.599999905
		sharedBaseThicknessRoot = 0.020000007
		sharedBaseThicknessTip = 3.7252903E-09
		sharedEdgeTypeLeading = 2
		sharedEdgeWidthLeadingRoot = 0.200000003
		sharedEdgeWidthLeadingTip = 0.200000003
		sharedEdgeTypeTrailing = 1
		sharedEdgeWidthTrailingRoot = 0.479999989
		sharedEdgeWidthTrailingTip = 0.479999989
		sharedMaterialST = 0
		sharedColorSTOpacity = 0
		sharedColorSTHue = 0
		sharedColorSTSaturation = 0
		sharedColorSTBrightness = 0.0199999996
		sharedMaterialSB = 0
		sharedColorSBOpacity = 0
		sharedColorSBHue = 0
		sharedColorSBSaturation = 0
		sharedColorSBBrightness = 0
		sharedMaterialET = 0
		sharedColorETOpacity = 0
		sharedColorETHue = 0
		sharedColorETSaturation = 0
		sharedColorETBrightness = 0
		sharedMaterialEL = 0
		sharedColorELOpacity = 0
		sharedColorELHue = 0
		sharedColorELSaturation = 0
		sharedColorELBrightness = 0
		sharedSweptAngleFront = 90
		sharedSweptAngleBack = 90
		sharedArmorRatio = 0
		aeroUIMass = 0
		stockLiftCoefficient = 0
		aeroStatMeanAerodynamicChord = 0.57499996572732925
		aeroStatSemispan = 0.5499998927116394
		aeroStatMidChordSweep = 47.489554507307574
		aeroStatTaperRatio = 0.21052633477710433
		fuelSelectedTankSetup = 0
		stagingEnabled = True
		mirrorTexturing = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		massMultiplier = 0.200000003
		massOverride = -3.40282347E+38
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SSTURecolorGUI
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = Smooth-Metal-Solid
		persistentData = 1,0,0,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = Smooth-Metal-Solid
		persistentData = 1,0,0,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = B9PWings-edge-trailing-metal
		persistentData = 1,1,0,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = B9PWings-edge-leading-metal
		persistentData = 1,1,0,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Structural
		utilization = 1
		mass = 0.00316249905
		_numberOfAddedMLILayers = 0
		stagingEnabled = True
		volume = 0.0144
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RO-B9ProcWing-Early_4291901364
	partName = Part
	persistentId = 2398394715
	pos = 0.0208491459,5.03533649,0.437835038
	attPos = 1.58324838E-08,-1.97076035,-5.96046448E-08
	attPos0 = 8.47503543E-08,-2.23427963,0.484743834
	rot = -0.0175668467,-0.706888556,0.0175668485,0.706888616
	attRot = 0,0,0,1
	attRot0 = 0.0175668485,0.706888497,-0.0175668504,-0.706888676
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 2.8800001E-05
	modMass = 0.00315249898
	modSize = 0,0,0
	sym = RO-B9ProcWing-Early_4291901222
	sym = RO-B9ProcWing-Early_4291933696
	sym = RO-B9ProcWing-Early_4291901506
	srfN = srfAttach,RO-RFTank-Seperate_4292720222,collisionMesh,0|0|0,-1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WingProcedural
		isEnabled = True
		isAttached = True
		isSetToDefaultValues = True
		sharedBaseLength = 0.549999893
		sharedBaseWidthRoot = 0.74999994
		sharedBaseWidthTip = 0
		sharedBaseOffsetRoot = 0
		sharedBaseOffsetTip = 0.599999905
		sharedBaseThicknessRoot = 0.020000007
		sharedBaseThicknessTip = 3.7252903E-09
		sharedEdgeTypeLeading = 2
		sharedEdgeWidthLeadingRoot = 0.200000003
		sharedEdgeWidthLeadingTip = 0.200000003
		sharedEdgeTypeTrailing = 1
		sharedEdgeWidthTrailingRoot = 0.479999989
		sharedEdgeWidthTrailingTip = 0.479999989
		sharedMaterialST = 0
		sharedColorSTOpacity = 0
		sharedColorSTHue = 0
		sharedColorSTSaturation = 0
		sharedColorSTBrightness = 0.0199999996
		sharedMaterialSB = 0
		sharedColorSBOpacity = 0
		sharedColorSBHue = 0
		sharedColorSBSaturation = 0
		sharedColorSBBrightness = 0
		sharedMaterialET = 0
		sharedColorETOpacity = 0
		sharedColorETHue = 0
		sharedColorETSaturation = 0
		sharedColorETBrightness = 0
		sharedMaterialEL = 0
		sharedColorELOpacity = 0
		sharedColorELHue = 0
		sharedColorELSaturation = 0
		sharedColorELBrightness = 0
		sharedSweptAngleFront = 90
		sharedSweptAngleBack = 90
		sharedArmorRatio = 0
		aeroUIMass = 0
		stockLiftCoefficient = 0
		aeroStatMeanAerodynamicChord = 0.57499996572732925
		aeroStatSemispan = 0.5499998927116394
		aeroStatMidChordSweep = 47.489554507307574
		aeroStatTaperRatio = 0.21052633477710433
		fuelSelectedTankSetup = 0
		stagingEnabled = True
		mirrorTexturing = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		massMultiplier = 0.200000003
		massOverride = -3.40282347E+38
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SSTURecolorGUI
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = Smooth-Metal-Solid
		persistentData = 1,0,0,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = Smooth-Metal-Solid
		persistentData = 1,0,0,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = B9PWings-edge-trailing-metal
		persistentData = 1,1,0,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = B9PWings-edge-leading-metal
		persistentData = 1,1,0,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Structural
		utilization = 1
		mass = 0.00316249905
		_numberOfAddedMLILayers = 0
		stagingEnabled = True
		volume = 0.0144
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RO-B9ProcWing-Early_4291901222
	partName = Part
	persistentId = 2867400070
	pos = 0.505592823,5.03533649,-0.0469088219
	attPos = 0,-1.97076035,0
	attPos0 = 0.484743804,-2.23427963,-7.17118382E-08
	rot = -1.31708899E-09,-4.21468478E-08,-0.0248432755,-0.999691427
	attRot = 0,0,0,1
	attRot0 = -1.31708899E-09,-4.21468478E-08,-0.0248432755,-0.999691427
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 2.8800001E-05
	modMass = 0.00315249898
	modSize = 0,0,0
	sym = RO-B9ProcWing-Early_4291933696
	sym = RO-B9ProcWing-Early_4291901506
	sym = RO-B9ProcWing-Early_4291901364
	srfN = srfAttach,RO-RFTank-Seperate_4292720222,collisionMesh,0|0|0,-1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WingProcedural
		isEnabled = True
		isAttached = True
		isSetToDefaultValues = True
		sharedBaseLength = 0.549999893
		sharedBaseWidthRoot = 0.74999994
		sharedBaseWidthTip = 0
		sharedBaseOffsetRoot = 0
		sharedBaseOffsetTip = 0.599999905
		sharedBaseThicknessRoot = 0.020000007
		sharedBaseThicknessTip = 3.7252903E-09
		sharedEdgeTypeLeading = 2
		sharedEdgeWidthLeadingRoot = 0.200000003
		sharedEdgeWidthLeadingTip = 0.200000003
		sharedEdgeTypeTrailing = 1
		sharedEdgeWidthTrailingRoot = 0.479999989
		sharedEdgeWidthTrailingTip = 0.479999989
		sharedMaterialST = 0
		sharedColorSTOpacity = 0
		sharedColorSTHue = 0
		sharedColorSTSaturation = 0
		sharedColorSTBrightness = 0.0199999996
		sharedMaterialSB = 0
		sharedColorSBOpacity = 0
		sharedColorSBHue = 0
		sharedColorSBSaturation = 0
		sharedColorSBBrightness = 0
		sharedMaterialET = 0
		sharedColorETOpacity = 0
		sharedColorETHue = 0
		sharedColorETSaturation = 0
		sharedColorETBrightness = 0
		sharedMaterialEL = 0
		sharedColorELOpacity = 0
		sharedColorELHue = 0
		sharedColorELSaturation = 0
		sharedColorELBrightness = 0
		sharedSweptAngleFront = 90
		sharedSweptAngleBack = 90
		sharedArmorRatio = 0
		aeroUIMass = 0
		stockLiftCoefficient = 0
		aeroStatMeanAerodynamicChord = 0.57499996572732925
		aeroStatSemispan = 0.5499998927116394
		aeroStatMidChordSweep = 47.489554507307574
		aeroStatTaperRatio = 0.21052633477710433
		fuelSelectedTankSetup = 0
		stagingEnabled = True
		mirrorTexturing = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		massMultiplier = 0.200000003
		massOverride = -3.40282347E+38
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SSTURecolorGUI
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = Smooth-Metal-Solid
		persistentData = 1,0,0,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = Smooth-Metal-Solid
		persistentData = 1,0,0,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = B9PWings-edge-trailing-metal
		persistentData = 1,1,0,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = B9PWings-edge-leading-metal
		persistentData = 1,1,0,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Structural
		utilization = 1
		mass = 0.00316249905
		_numberOfAddedMLILayers = 0
		stagingEnabled = True
		volume = 0.0144
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
